rules = [
  ExplicitResultTypes,
  OrganizeImports
]

OrganizeImports {
  removeUnused = true
  groupedImports = AggressiveMerge
  groups = [
    "*",
    "com.grenadillastudios",
    "re:javax?\\.",
    "scala."
  ]
}

ExplicitResultTypes {
  memberKind = [Def]
  rewriteStructuralTypesToNamedSubclass = false
}
