rules = [
  ExplicitResultTypes,
  OrganizeImports
]

OrganizeImports {
  removeUnused = true
  groupedImports = AggressiveMerge
}

ExplicitResultTypes {
  memberKind = [Def]
  rewriteStructuralTypesToNamedSubclass = false
}
